# ToplineSales

app/: build.gradle
app/src/androidTest/java/com/symatechlabs/ignitionmarketing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symatechlabs/toplinemarketing/: Login.java  MainActivity.java  SplashScreen.java  ToplineMarketing.java
app/src/main/java/com/symatechlabs/toplinemarketing/asynctasks/: addCompetitorActivities.java  addCustomerAsync.java  addSaleAsync.java  editCustomerAsync.java  getCompanies.java  getCustomer.java  getOutlets.java  getProducts.java  getSKUs.java  getSubOutlets.java  uploadImage.java  validateUserAsync.java
app/src/main/java/com/symatechlabs/toplinemarketing/competitoractivities/: CompetitorActivities.java
app/src/main/java/com/symatechlabs/toplinemarketing/database/: CompanyCRUD.java  DbFunctions.java  ImgCRUD.java  OutletCRUD.java  ProductCRUD.java  SkuCRUD.java  SqlDatabaseHelper.java  SubOutletCRUD.java  UserCRUD.java
app/src/main/java/com/symatechlabs/toplinemarketing/sales/: Sales.java
app/src/main/res/drawable/: editext.xml  edittext_background.xml  ic_logout.xml  ic_no_internet.xml  ic_refresh.xml  login_button.xml
app/src/main/res/layout/: app_bar_main.xml  attendance_dialog.xml  competitor_activities.xml  content_main.xml  login_layout.xml  nav_header_main.xml  order_delivery.xml  sales.xml  spinner_selector.xml  spinner_text.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/symatechlabs/toplinemarketing/: ExampleUnitTest.java
(+15 files in other folders)
