<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/refresh"
            android:iconTint="@color/colorButtons"
            android:icon="@drawable/ic_refresh"
            android:title="Refresh" />

        <item
            android:id="@+id/logout"
            android:iconTint="@color/colorButtons"
            android:icon="@drawable/ic_logout"
            android:title="Log out" />
    </group>


</menu>
